{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% block head %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>        
        <link rel="stylesheet" href="{% static 'accounts/style.css' %}" type="text/css">
    {% endblock %}
    </head>
<body>
    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          {% if user.is_authenticated %}
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/account/register">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/account/profile">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/">login</a>
                </li>
                <li class="nav-item " >
                  <a class="nav-link " href="/account/logout">log-Out</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/account/change-password">Change Password</a>
                </li>
              </ul>

              {% else %}
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/account/register">Register</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link " href="/">login</a>
                </li>
                
                
              </ul>
              {% endif %}
          </nav>
    </div>
    {% block body %}
    
    <div class="ext">
        
    
    
    </div>
    
    {% endblock %}
</body>
</html>
