{% extends 'accounts/base.html' %}
{% load static %}


{% block body %}
<div class="container">
    <h1>Profile</h1>
    <p>UserName: {{ user }}</p>
    <p>First Name:{{ user.first_name }}</p>
    <p>Last Name: {{ user.last_name }}</p>
    <p>Email: {{ user.email }}</p>
    <p>Description: {{ user.userprofile.description }}</p>
    <p>City: {{ user.userprofile.city }}</p>
    <p>Website: {{ user.userprofile.website }}</p>
    <p>Phone: {{ user.userprofile.phone }}</p>
    {% if user.userprofile.image %}
    <img src="{{ user.userprofile.image.url }}" width="240px">
    {% endif %}
    <a href="{% url 'edit_profile' %}">Edit</a>
</div>

    
{% endblock %}