{% extends 'accounts/base.html' %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h1>Home</h1>
            
            
            <form method="POST">
                {% csrf_token %}
                <!-- {{ form.as_p }} -->
                {{ form.post }} <br>
                <button type="submit">submit</button>
            </form>
            
            <h1>{{ text }}</h1>
            {% for post in posts %}
            <h1>{{ post.post }}</h1>
            <p>Posted by {{ post.user.get_full_name }} on {{ post.created }}</p>
        
            {% endfor %}
    
        </div>
    
        <div class="col-md-4">
            <h2>otherpeople</h2>
            {% for user in users %}
            <a href="{% url 'view_profile_with_pk' pk=user.pk %}">
                <h3>{{ user.username }}</h3> 
            </a>
               
            {% endfor %}
    
        </div>
       
    </div>
    
</div>

{% endblock %}
